# JavaFX-Maven

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/svs/: App.java  Main.java  PrimaryController.java  SecondaryController.java
src/main/java/com/svs/util/: AlertUtil.java
src/main/resources/com/svs/: primary.fxml  secondary.fxml
src/test/java/com/svs/: PrimaryTest.java
